NIC-CARD1 = {
  NIC001 = {
    name                 = "NIC-A"
    location             = "eastus"
    resource_group_name  = "RG_A"
    name-subnet          = "subnet-A"
    virtual_network_name = "VNET-A"


  }
  NIC002 = {
    name                 = "NIC-B"
    location             = "westus"
    resource_group_name  = "RG_B"
    name-subnet          = "subnet-B"
    virtual_network_name = "VNET-B"


  }
  NIC003 = {
    name                 = "NIC-C"
    location             = "westeurope"
    resource_group_name  = "RG_C"
    name-subnet          = "subnet-C"
    virtual_network_name = "VNET-C"


  }
}